.card-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 20px;
  justify-items: center;
  }

.card{
  border: 3px solid #000;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  width: 300px;
  height: auto;
  display: inline-block;
  background-color: #fff;
  box-shadow: 0 0 10px #000;
}

.texts{
  text-align: center;
  font-size: 20px;
  color: #000;
}
.btn-search{
  background-color: #000;
  color: #fff;
  border: 2px solid #000;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 0 10px #000;
}
.search_input{
  border: 2px solid #000;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  font-size: 20px;
  box-shadow: 0 0 10px #000;
}
.pagination-button{
  background-color: #000;
  color: #fff;
  border: 2px solid #000;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 0 10px #000;
}
.pagination-button-active{
  background-color: blue;
  color: white;
  border: 2px solid #000;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 0 10px #000;
}